{
  "name": "@sojin-components/navigation",
  "main": "src/index.ts",
  "module": "src/index.ts",
  "devDependencies": {
    "@emotion/react": "^11.1.4",
    "@emotion/styled": "^11.0.0",
    "@types/react": "^17",
    "@types/react-dom": "^17",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "typescript": "^4.1.3"
  },
  "peerDependencies": {
    "@emotion/react": "^11",
    "@emotion/styled": "^11",
    "react": "^16 || ^17",
    "react-dom": "^16 || ^17"
  },
  "dependencies": {
    "@sojin-components/constants": "workspace:components/constants",
    "@sojin-components/emotion-utils": "workspace:components/emotion-utils"
  }
}
